<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Contact</title>
    <link rel="shortcut icon" href="images/logo2.svg" type="image/svg">
    <link rel="stylesheet" href="stylecontact.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo"><img src="images/logo2.svg" alt="logo"></a>
        <nav>
            <a href="menu.html">MENU</a>
            <a href="localisation.html">LOCALISATION</a>
            <a href="apropos.html">A PROPOS</a>
            <a href="contact.html">CONTACT</a>
        </nav>
    </header>
    <main>
        <section class="contact-info">
            <h2>Informations de contact</h2>
            <p><strong>Adresse :</strong>24 Cr Gambetta, 76500 Elbeuf</p>
            <p><strong>Email :</strong>pedro.firmino@univ-rouen.fr</p>
        </section>
        <section class="contact-form">
            <h2>Envoyez-nous un message</h2>
            <form action=".">
                <h3><strong>Nom : </strong></h3>
                <input type="text" placeholder=" Exemple : Firmino Pedro">
                <h3><strong>Adresse mail : </strong></h3>
                <input type="email" name="email" placeholder="Exemple : pedro.firmino@univ-rouen.fr">
                <h3><strong>Informations : </strong></h3>
                <input type="search" placeholder="Exemple : Bla bla bla">
                <button type="button">Envoyer</button>
            </form>
        </section>
    </main>
    <footer>
        <div class="container">
            <a href="menu.html">Menu</a>
            <a href="localisation.html">Localisation</a>
            <a href="apropos.html">A propos</a>
            <a href="contact.html">Contact</a>
            <p> Restaurant & Food Truck : Cafe Lisboa  |   Crédit: Firmino Pedro   | 2024</p>
        </div>
    </footer>
</body>
</html>