<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="shortcut icon" href="images/logo2.svg" type="image/svg">
  <link rel="stylesheet" href="stylemenu.css">
</head>
<body>
  <header>
    <a href="index.html" class="logo"><img src="images/logo2.svg" alt="logo"></a>
    <nav>
        <a href="menu.html">MENU</a>
        <a href="localisation.html">LOCALISATION</a>
        <a href="apropos.html">A PROPOS</a>
        <a href="contact.html">CONTACT</a>
    </nav>
  </header>
  <main>
    <section class="menu">
        <h1>Nos plats </h1>
        <h2> CES PLATS SONT UNIQUEMENT DISPONIBLE DANS NOTRE FOOD TRUCK !!</h2>
        <div class="menu-container">
            <div class="menu-item">
                <img src="images/pao-com-chourico.jpg" alt="Pain ua choriço">
                <h3>Pao com chouriço</h3>
                <p>1,50€</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=Sfat6yGv_7Q', '_blank')">Voir la recette</button>
            </div>
            <div class="menu-item">
                <img src="images/canjinha.jpg" alt="Canjinha">
                <h3>Canjinha</h3>
                <p>4,00€</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=-n79knCBhAk', '_blank')">Voir la recette</button>
            </div>
            <div class="menu-item">
                <img src="images/caracois.webp" alt="Bruschetta">
                <h3>Caracois</h3>
                <p>4,00€</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=-_qw99ogErk', '_blank')">Voir la recette</button>
            </div>
            <div class="menu-item">
                <img src="images/rissois.jpeg" alt="Rissois">
                <h3>Rissois</h3>
                <p>3,00€</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=7JBu24Pbrso', '_blank')">Voir la recette</button>
            </div>
            <div class="menu-item">
                <img src="images/tosta_mista.webp" alt="tosta_mista">
                <h3>Tosta Mista</h3>
                <p>3,00€</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=3sdk2uHxQ18', '_blank')">Voir la recette</button>
            </div>
            <div class="menu-item">
                <img src="images/caldo_verde.webp" alt="Caldo_verde">
                <h3>Caldo verde</h3>
                <p>3,00€</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=PYH86_ZQDuQ', '_blank')">Voir la recette</button>
            </div>
            <div class="menu-item">
                <img src="images/bifana.webp" alt="bifana">
                <h3>Bifana</h3>
                <p>1,50€</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=zmm8VudTHZ4', '_blank')">Voir la recette</button>
            </div>
            <div class="menu-item">
                <img src="images/pataniscas.avif" alt="Cpatanisca">
                <h3>Patanisca</h3>
                <p>3,00€</p>
                <button onclick="window.open('https://www.youtube.com/watch?v=wIfKoozhElY', '_blank')">Voir la recette</button>
            </div>
            <h1>Nos boissons</h1>
            <div class="menu-item">
                <img src="images/sumols.jpeg" alt="sumol">
                <h3>Sumols</h3>
                <p>1,50€</p>
            </div>
            <div class="menu-item">
              <img src="images/pedras.jpg" alt="pedras">
              <h3>Agua das Pedras</h3>
              <p>1,50€</p>
             </div>
             <div class="menu-item">
              <img src="images/ucal.jpeg" alt="ucal">
              <h3>Ucal</h3>
              <p>1,50€</p>
             </div>
             <div class="menu-item">
              <img src="images/cafe.JPG" alt="cafe">
              <h3>Café</h3>
              <p>0,80€</p>
             </div>
             <div class="menu-item">
              <img src="images/the.webp" alt="the">
              <h3>Thé</h3>
              <p>1€</p>
             </div>
             <div class="menu-item">
              <img src="images/cristaline.png" alt="eau">
              <h3>Eau </h3>
              <p>0,50€</p>
             </div>
        </div>
    </section>
</main>

<footer>
    <div class="container">
        <a href="menu.html">Menu</a>
        <a href="localisation.html">Localisation</a>
        <a href="apropos.html">A propos</a>
        <a href="contact.html">Contact</a>
        <p> Restaurant & Food Truck : Cafe Lisboa  |   Crédit: Firmino Pedro   | 2024</p>
    </div>
</footer>
</body>
</html>